<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Vip_nametext')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-vip_nametext" data-rule="required"  class="form-control" name="row[vip_nametext]" type="text" value="{$row.vip_nametext|htmlentities}">
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Vip_feilvtext')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-vip_feilvtext" data-rule="required" class="form-control" name="row[vip_feilvtext]" type="text" value="{$row.vip_feilvtext|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('套餐时间')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-vip_day" data-rule="required" class="form-control" name="row[vip_day]" type="text" value="{$row.vip_day|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('套餐价格')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-money" data-rule="required" class="form-control" name="row[money]" type="text" value="{$row.money|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('状态')}:</label>
        <div class="col-xs-12 col-sm-8">
            
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="$row.status"}checked{/in} /> {$vo}</label> 
            {/foreach}
            </div>

        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
<!--定义模板-->
<script type="text/html" id="testtpl">
    <dd class="form-inline">
        <input type="text" name="row[<%=name%>][<%=index%>][name]"  class="form-control" value="<%=row['name']%>" size="10"> 
        <input type="text" name="row[<%=name%>][<%=index%>][day]"  class="form-control" value="<%=row['day']%>" size="10"> 
        <input type="text" name="row[<%=name%>][<%=index%>][money]"  class="form-control" value="<%=row['money']%>" size="10">
        <input type="text" name="row[<%=name%>][<%=index%>][feilv]"  class="form-control" placeholder="输入0-100以内" value="<%=row['feilv']%>" p size="10">
        <span class="btn btn-sm btn-danger btn-remove"><i class="fa fa-times"></i></span> 
    </dd>
</script>
