{
  "urls": "http://*:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Data Source=127.0.0.1;Database=wxz_hfkj_club;User ID=wxz_hfkj_club;Password=DT8MFdyx2xF5p4jf;pooling=true;port=3306;sslmode=none;CharSet=utf8;"
  },
  "Yuan": {
    "CloudUrl": "http://wx.hfkj.club:82",
    "CloudKey": " ",
    "PayUrl": "http://wxz.hfkj.club",
    "APIURL": "http://wxzf.hfkj.club"
  },
  "AliSms": {
    "accessKeyId": "",
    "Secret": "",
    "SignName": "",
    "LoginTemplateCode": "",
    "RegTemplateCode": "",
    "UpdateTemplateCode": "",
    "VeryTemplateCode": ""
  }
}
