@charset "UTF-8";
.clear:after {
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

/**
 * _tool.scss 常用工具方法
 * @author Kayo
 * @date 2015-08-23
 *
 */
.keep-two-lines {
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/**
 * var.scss 变量
 * @author 吴小桂
 * @date 2019-01-10
 *
 * --- function ----
 * #function QMUI 功能相关
 *
 * --- common ----
 * #common 通用

 * --- component ----
 * #button 按钮组件
 * #dialog 对话框组件
 * #mask 遮罩层组件
 * #dropdownMenu 下拉菜单组件
 * #tab 选项卡组件
 * #inputText、#textarea 文本输入组件
 *
 */
/**
 * _mixin.scss
 * @author Kayo
 * @date 2014-10-31
 *
 */
.clear:after {
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

/**
 * _tool.scss 常用工具方法
 * @author Kayo
 * @date 2015-08-23
 *
 */
.keep-two-lines {
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

[layout-align] {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

[layout-flex='none'] {
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
}

[layout-flex='1'] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

[layout-flex='auto'] {
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
}

[layout-direction='row'] {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
}

[flex-direction='column'] {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}

[layout-wrap='wrap'] {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

[layout-align='start start'],
[layout-align='start center'],
[layout-align='start end'] {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}

[layout-align='center start'],
[layout-align='center center'],
[layout-align='center end'] {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}

[layout-align='end start'],
[layout-align='end center'],
[layout-align='end end'] {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

[layout-align='space-between start'],
[layout-align='space-between center'],
[layout-align='space-between end'] {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

[layout-align='space-arround start'],
[layout-align='space-arround center'],
[layout-align='space-arround end'] {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
}

[layout-align='start start'],
[layout-align='center start'],
[layout-align='end start'],
[layout-align='space-between start'],
[layout-align='space-arround start'] {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
}

[layout-align='start center'],
[layout-align='center center'],
[layout-align='end center'],
[layout-align='space-between center'],
[layout-align='space-arround center'] {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}

[layout-align='start end'],
[layout-align='center end'],
[layout-align='end end'],
[layout-align='space-between end'],
[layout-align='space-arround end'] {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
}

.tac {
    text-align: center;
}

.tar {
    text-align: right;
}

.tal {
    text-align: left;
}

.inline-block {
    display: inline-block;
}

.font-size-xs {
    font-size: 12px;
}

.icon-svg.font-size-xs {
    font-size: 12px;
}

.font-size-sm {
    font-size: 14px;
}

.icon-svg.font-size-sm {
    font-size: 14px;
}

.font-size-md {
    font-size: 16px;
}

.icon-svg.font-size-md {
    font-size: 16px;
}

.font-size-lg {
    font-size: 18px;
}

.icon-svg.font-size-lg {
    font-size: 18px;
}

.font-size-12 {
    font-size: 12px;
}

.icon-svg.font-size-12 {
    font-size: 12px;
}

.font-size-14 {
    font-size: 14px;
}

.icon-svg.font-size-14 {
    font-size: 14px;
}

.font-size-15 {
    font-size: 15px;
}

.icon-svg.font-size-15 {
    font-size: 15px;
}

.font-size-16 {
    font-size: 16px;
}

.icon-svg.font-size-16 {
    font-size: 16px;
}

.font-size-18 {
    font-size: 18px;
}

.icon-svg.font-size-18 {
    font-size: 18px;
}

.font-size-20 {
    font-size: 20px;
}

.icon-svg.font-size-20 {
    font-size: 20px;
}

.font-size-22 {
    font-size: 22px;
}

.icon-svg.font-size-22 {
    font-size: 22px;
}

.font-size-24 {
    font-size: 24px;
}

.icon-svg.font-size-24 {
    font-size: 24px;
}

.font-size-26 {
    font-size: 26px;
}

.icon-svg.font-size-26 {
    font-size: 26px;
}

.font-size-28 {
    font-size: 28px;
}

.icon-svg.font-size-28 {
    font-size: 28px;
}

.font-size-32 {
    font-size: 32px;
}

.icon-svg.font-size-32 {
    font-size: 32px;
}

.font-size-40 {
    font-size: 40px;
}

.icon-svg.font-size-40 {
    font-size: 40px;
}

.font-size-45 {
    font-size: 45px;
}

.icon-svg.font-size-45 {
    font-size: 45px;
}

.font-size-50 {
    font-size: 50px;
}

.icon-svg.font-size-50 {
    font-size: 50px;
}

.font-size-60 {
    font-size: 60px;
}

.icon-svg.font-size-60 {
    font-size: 60px;
}

.font-size-68 {
    font-size: 68px;
}

.icon-svg.font-size-68 {
    font-size: 68px;
}

.color-primary {
    color: #0055ff;
}

.color-highlight {
    color: red;
}

.color-black {
    color: #333;
}

.color-dark-blue {
    color: #5c7a99;
}

.color-dark-gray {
    color: #999;
}

.color-gray-ccc {
    color: #ccc;
}

.color-light-orange {
    color: #ffaa00;
}

.color-default-orange {
    color: #ffaa00;
}

.color-dark-ff6040 {
    color: #ff6040;
}

.bg-dark-ff6040 {
    background-color: #ff6040;
}

.color-dark-red {
    color: #e63900;
}

.bg-light-gray {
    background-color: #f5f5f5;
}

.m-auto {
    margin: auto;
}

.vam, .icon-svg.vam {
    vertical-align: middle;
}

.vas {
    vertical-align: sub;
}

.cursign {
    cursor: pointer;
}

.bdr-half {
    border-radius: 50%;
}

.zk-btn.bdr-sm-half,
.bdr-sm-half {
    border-radius: 4px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.float-none {
    float: none;
}

.ml-5 {
    margin-left: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.mt-5 {
    margin-top: 5px;
}

.mlr-5 {
    margin-right: 5px;
    margin-left: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mt-2 {
    margin-top: 2px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mr-10 {
    margin-right: 10px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-5 {
    padding-bottom: 5px;
}

.pd-5 {
    padding: 5px;
}

.pl-5 {
    padding-left: 5px;
}

.pr-5 {
    padding-right: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pd-10 {
    padding: 10px;
}

.pd-15 {
    padding: 15px;
}

.pd-20 {
    padding: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pdlr-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.pdl-20 {
    padding-left: 20px;
}

.pdlr-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.color-white {
    color: #fff;
}

.color-green {
    color: #00cc22;
}

.float-left {
    float: left;
}

.bg-much-gray {
    background-color: #f5f6fa;
}

.bdb-much-gray {
    border-bottom: 1px solid #f5f6fa;
}

.bg-color-white {
    background-color: #fff;
}

.bg-color-e1e6f1 {
    background-color: #e1e6f1;
}

.font-weight-bold {
    font-weight: 900;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.w-h-100 {
    width: 100%;
    height: 100%;
}

.box-sizing-border *,
.box-sizing-border .zk_textarea {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.zk-btn.bd-primary,
.bd-primary {
    border: 1px solid #0055ff;
}

.overflow-auto {
    overflow: auto;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}

@media screen and (min-width: 1001px) {
    .links-hover:hover,
    .cursign-links:hover {
        color: #0055ff;
    }
    .cursign-move-primary:hover {
        color: #0055ff;
    }
    .cursign-move-orange:hover {
        color: #ffaa00;
    }
    .cursign-move-red:hover {
        color: #e63900;
    }
    .cursign-move-blue:hover {
        color: #5c7a99;
    }
}

.word-break-all {
    word-break: break-all;
}

.word-keep-all {
    word-break: keep-all;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.pos-fix {
    position: fixed;
}

.z-1 {
    z-index: 1;
}

.t0 {
    top: 0;
}

.l0 {
    left: 0;
}

.r0 {
    right: 0;
}

.b0 {
    bottom: 0;
}

.p-t-70 {
    padding-top: 70px;
}

.p-t-30 {
    padding-top: 30px;
}

.p-t-100 {
    padding-top: 100px;
}

.p-b-100 {
    padding-bottom: 100px;
}

.p-b-80 {
    padding-bottom: 80px;
}

.p-b-90 {
    padding-bottom: 90px;
}

.p-b-95 {
    padding-bottom: 95px;
}

.p-t-b-80 {
    padding: 80px 0;
}

.p-t-b-90 {
    padding: 90px 0;
}

.p-t-b-100 {
    padding: 100px 0;
}

.m-t-50 {
    margin-top: 50px;
}

.m-t-40 {
    margin-top: 40px;
}

.m-t-30 {
    margin-top: 30px;
}

.m-l-15 {
    margin-left: 15px;
}

.m-l-30 {
    margin-left: 30px;
}

.m-r-30 {
    margin-right: 30px;
}

.zk-com-table {
    width: 100%;
    border-collapse: collapse;
}

.zk-com-table thead {
    background-color: #f0f1f7;
    text-align: left;
}

.zk-com-table th,
.zk-com-table td {
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #e6ebf5;
}

.zk-com-table-center {
    text-align: center;
}

.zk-com-table-center th {
    text-align: center;
}

.m-l-5 {
    margin-left: 5px;
}

.m-l-10 {
    margin-left: 10px;
}

.p-t-100 {
    padding-top: 100px;
}

.p-t-90 {
    padding-top: 90px;
}

.p-b-98 {
    padding-bottom: 98px;
}

.m-b-30 {
    margin-bottom: 30px;
}

.m-b-40 {
    margin-bottom: 40px;
}

.m-b-60 {
    margin-bottom: 60px;
}

.m-b-50 {
    margin-bottom: 50px;
}

.m-b-135 {
    margin-bottom: 135px;
}

.m-t-18 {
    margin-top: 18px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-t-20 {
    margin-top: 20px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-10 {
    margin-right: 10px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-t-70 {
    margin-top: 70px;
}

.m-r-30 {
    margin-right: 30px;
}

.p-t-40 {
    padding-top: 40px;
}

.p-b-40 {
    padding-bottom: 40px;
}

.p-b-50 {
    padding-bottom: 50px;
}

.p-b-60 {
    padding-bottom: 60px;
}

.p-b-70 {
    padding-bottom: 70px;
}

.p-b-80 {
    padding-bottom: 80px;
}

.p-l-25 {
    padding-left: 25px;
}

.highlight {
    color: red;
}

.sm-tac {
    text-align: center;
}

.bg-color-0055ff {
    background-color: #0055ff;
}

.bg-color-ff6040 {
    background-color: #ff6040;
}

.bg-color-f1f5fa {
    background-color: #f1f5fa;
}

.bg-color-ddd {
    background-color: #ddd;
}

.bg-color-ff5533 {
    background-color: #ff5533;
}

.bg-color-ffeae5 {
    background-color: #ffeae5;
}

.color-main-ff5533 {
    color: #ff5533;
}

.color-main-ff2a00 {
    color: #ff2a00;
}

.color-main-596680 {
    color: #596680;
}

.color-main-0055ff {
    color: #0055ff;
}

.color-main-8f9bb2 {
    color: #8f9bb2;
}

.color-main-3377ff {
    color: #3377ff;
}

.color-main-3a4459 {
    color: #3a4459;
}

.color-main-8f9bb3 {
    color: #8f9bb3;
}

.color-main-ff6040 {
    color: #ff6040;
}

.color-main-ccddff {
    color: #ccddff;
}

.color-main-e9ecf2 {
    color: #e9ecf2;
}

.color-main-66cc77 {
    color: #66cc77;
}

.color-main-e57373 {
    color: #e57373;
}

.color-main-ff4a26 {
    color: #ff4a26;
}

.color-main-07c160 {
    color: #07c160;
}

.bd-color-0055ff {
    border-color: #0055ff;
}

.bg-color-3377ff {
    background-color: #3377ff;
}

.bd-color-ffaa990 {
    border-color: #ffaa99;
}

.bd-color-ff5533 {
    border-color: #ff5533;
}

.bg-color-ffd7ce {
    background-color: #ffd7ce;
}

.bd-color-fff {
    border-color: #fff;
}

.bg-color-f2f5fa {
    background-color: #f2f5fa;
}

.m-b-6 {
    margin-bottom: 6px;
}

.l-h-30 {
    line-height: 30px;
}

.bdr-3 {
    border-radius: 3px;
}

.bdr-5 {
    border-radius: 5px;
}

.pos-rel {
    position: relative;
}

.overflow-hidden {
    overflow: hidden;
}

.o-f-h {
    overflow: hidden;
}

.cursor-not-allowed.disabled {
    cursor: not-allowed;
}

.max-w-90 {
    max-width: 90%;
}

/**
 * var.scss 变量
 * @author 吴小桂
 * @date 2019-01-10
 *
 * --- function ----
 * #function QMUI 功能相关
 *
 * --- common ----
 * #common 通用

 * --- component ----
 * #button 按钮组件
 * #dialog 对话框组件
 * #mask 遮罩层组件
 * #dropdownMenu 下拉菜单组件
 * #tab 选项卡组件
 * #inputText、#textarea 文本输入组件
 *
 */
/**
 * _mixin.scss
 * @author Kayo
 * @date 2014-10-31
 *
 */
.clear:after {
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

/**
 * _tool.scss 常用工具方法
 * @author Kayo
 * @date 2015-08-23
 *
 */
.keep-two-lines {
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
    color: inherit;
    font-weight: normal;
}

.icon-svg {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

.a-btn-middle {
    display: inline-block;
    width: 124px;
    height: 40px;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    text-align: center;
}

.a-btn-middle:not(.l-h-init) {
    line-height: 40px;
}

.a-btn-middle.h-30 {
    height: 30px;
}

.a-btn-middle.w-100 {
    width: 100%;
}

.a-btn-middle.w-110 {
    width: 110px;
}

.a-btn-middle.w-130 {
    width: 130px;
}

.a-btn-middle.w-150 {
    width: 150px;
}

.a-btn-middle.disabled, .a-btn-middle[disabled] {
    border-color: #ccc;
    background: #ccc;
    color: #fff;
    cursor: not-allowed;
}

.a-btn-middle:hover.bg-color-ffeae5:not(.no-pass):not([disabled]):not(.disabled) {
    background-color: #ffd4cc;
}

.a-btn-middle:hover.bg-color-ff5533:not([disabled]):not(.disabled) {
    background-color: #ff4a26;
}

.a-btn-middle:hover.bg-color-white {
    background-color: #e5eeff;
}

.a-btn-middle:hover.bg-color-0055ff:not(.disabled) {
    background-color: #004ce5;
}

.a-btn-middle:hover.apy-btn-empty:not(.disabled):not(.no-bg-hover) {
    background-color: #e5eeff;
}

.a-btn-middle:hover.apy-btn-empty:not(.disabled):not(.no-bg-hover).empty-bg-4373fb {
    background-color: #4373FB;
}

.a-btn-middle:hover.apy-btn-empty.empty-hover-e5eeff {
    border-color: #e5eeff;
    color: #e5eeff;
}

.a-btn-middle:hover.apy-btn-empty.empty-hover-half-white {
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 1000px) {
    .p-t-90 {
        padding-top: 40px;
    }
    .m-b-50 {
        margin-bottom: 30px;
    }
    .m-t-70 {
        margin-top: 30px;
    }
    .m-b-135 {
        margin-bottom: 50px;
    }
    .p-b-40 {
        padding-bottom: 20px;
    }
    .p-b-50 {
        padding-bottom: 30px;
    }
    .p-b-70 {
        padding-bottom: 40px;
    }
    .p-b-90 {
        padding-bottom: 40px;
    }
    .p-b-100 {
        padding-bottom: 60px;
    }
    .p-b-80 {
        padding-bottom: 40px;
    }
    .p-b-98 {
        padding-bottom: 48px;
    }
    .font-size-32 {
        font-size: 26px;
    }
    .sm-p-t-40 {
        padding-top: 40px;
    }
    .sm-p-t-0 {
        padding-top: 0;
    }
    .sm-p-b-0 {
        padding-bottom: 0;
    }
    .sm-p-b-10 {
        padding-bottom: 10px;
    }
    .sm-p-b-20 {
        padding-bottom: 20px;
    }
    .menu-box .lg-banner-content {
        margin-top: 0;
    }
    .sm-block {
        display: block;
    }
    .sm-p-lr-15 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .sm-hidden {
        display: none !important;
    }
    .sm-m-t--60 {
        margin-top: -60px;
    }
    .sm-p-t-40 {
        padding-top: 40px;
    }
    .sm-flex-1 {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
    }
}

.sm-hidden-cart-common .tool-bar {
    display: none;
}

a.zk_icon {
    font-size: initial;
    line-height: .7;
}

a:hover.color-main-0055ff, a:hover.color-primary {
    color: #004ce6;
}

a:hover.color-main-596680 {
    color: #0055ff;
}

.zk-label,
.zk-label-wrap,
.zk-label-all-wrap {
    cursor: pointer;
}

.zk-label input[type='checkbox'],
.zk-label-wrap input[type='checkbox'],
.zk-label-all-wrap input[type='checkbox'] {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.zk-label .zk-checkbox,
.zk-label-wrap .zk-checkbox,
.zk-label-all-wrap .zk-checkbox {
    display: inline-block;
    position: relative;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #e1e6f1;
    background-color: #fff;
    vertical-align: -5px;
    border-radius: 2px;
    -webkit-transition: background-color ease-in-out .2s;
    -o-transition: background-color ease-in-out .2s;
    transition: background-color ease-in-out .2s;
    margin-right: 5px;
}

.zk-label .zk-checkbox-all, .zk-label .zk-select-checkbox,
.zk-label-wrap .zk-checkbox-all,
.zk-label-wrap .zk-select-checkbox,
.zk-label-all-wrap .zk-checkbox-all,
.zk-label-all-wrap .zk-select-checkbox {
    border-radius: 3px;
}

.zk-label .zk-checkbox-all, .zk-label .zk-checkbox-check,
.zk-label-wrap .zk-checkbox-all,
.zk-label-wrap .zk-checkbox-check,
.zk-label-all-wrap .zk-checkbox-all,
.zk-label-all-wrap .zk-checkbox-check {
    border: 1px solid #0055ff;
    background-color: #0055ff;
}

.zk-label .zk-checkbox-check:after, .zk-label .zk-checkbox-all:after,
.zk-label-wrap .zk-checkbox-check:after,
.zk-label-wrap .zk-checkbox-all:after,
.zk-label-all-wrap .zk-checkbox-check:after,
.zk-label-all-wrap .zk-checkbox-all:after {
    position: absolute;
    content: "";
    width: 12px;
    height: 6px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(-45deg) translate(-50%, -50%);
        -ms-transform: rotate(-45deg) translate(-50%, -50%);
            transform: rotate(-45deg) translate(-50%, -50%);
    top: 1px;
    left: 56%;
}

.zk-label .zk-checkbox-indeterminate:after,
.zk-label-wrap .zk-checkbox-indeterminate:after,
.zk-label-all-wrap .zk-checkbox-indeterminate:after {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 2px;
    background: #0055ff;
    margin: 2px;
}

input {
    color: #3a4459;
}

.h-40 {
    height: 40px;
}

.l-h-40 {
    line-height: 40px;
}

.bd-none {
    border: none;
}

.text-desc-line {
    text-decoration: underline;
}

/**
 * var.scss 变量
 * @author 吴小桂
 * @date 2019-01-10
 *
 * --- function ----
 * #function QMUI 功能相关
 *
 * --- common ----
 * #common 通用

 * --- component ----
 * #button 按钮组件
 * #dialog 对话框组件
 * #mask 遮罩层组件
 * #dropdownMenu 下拉菜单组件
 * #tab 选项卡组件
 * #inputText、#textarea 文本输入组件
 *
 */
/**
 * _mixin.scss
 * @author Kayo
 * @date 2014-10-31
 *
 */
.clear:after {
    clear: both;
    content: ".";
    display: block;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}

/**
 * _tool.scss 常用工具方法
 * @author Kayo
 * @date 2015-08-23
 *
 */
.keep-two-lines {
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.m-t-40 {
    margin-top: 40px;
}

.font-size-50 {
    font-size: 50px;
}

.o-v-f {
    overflow: hidden;
}

.w-88 {
    width: 88px;
}

.p-l-20 {
    padding-left: 20px;
}

.p-tblr-20 {
    padding: 20px;
}

.p-b-30 {
    padding-bottom: 30px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-b-25 {
    margin-bottom: 25px;
}

.a-public-dialog {
    -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 25, 76, 0.15);
            box-shadow: 0px 3px 8px 0px rgba(0, 25, 76, 0.15);
}

.a-public-dialog .zk_dialog_head {
    background-color: #f1f5fa;
    height: 50px;
    line-height: 50px;
    border: 1px solid #e9ecf2;
    border-radius: 5px 5px 0px 0;
    padding: 0 20px;
}

.a-public-dialog .zk_dialog_close {
    position: inherit;
    padding: 0;
}

.a-public-dialog .zk_dialog {
    padding: 0;
}

.a-public-dialog .zk_dialog_title {
    color: #3a4459;
    font-weight: 900;
    font-size: 14px;
}

.a-public-dialog .zk_dialog_body {
    padding: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.a-public-dialog .zk_dialog:not(.img-dialog) {
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 10002;
}

@media screen and (min-width: 1001px) {
    .a-public-dialog.public-dialog-wrapper .zk_dialog {
        width: 500px;
    }
}

.w-90-p {
    width: 90px;
}

.btn-public-box-shadow {
    -webkit-box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
            box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
}

.btn-public-box-shadow[disabled], .btn-public-box-shadow.disabled {
    -webkit-box-shadow: none;
            box-shadow: none;
}

.btn-public-box-shadow-orange {
    -webkit-box-shadow: 0px 6px 12px 0px rgba(255, 85, 51, 0.2);
            box-shadow: 0px 6px 12px 0px rgba(255, 85, 51, 0.2);
}

.btn-public-box-shadow-orange[disabled], .btn-public-box-shadow-orange.disabled {
    -webkit-box-shadow: none;
            box-shadow: none;
}

.w-110 {
    width: 110px;
}

a:hover.color-main-0055ff, a:hover.color-primary {
    color: #004ce6;
}

a:hover:not([disabled]):not(.disabled):not(.registered-btn).bg-color-0055ff {
    background-color: #004ce5 !important;
}

a:hover.bg-color-e1e6f1 {
    background-color: #004ce5 !important;
}

a:hover:not(.disabled).bg-color-e1e6f1, a:hover:not(.disabled).bg-color-ccc, button:hover:not(.disabled).bg-color-e1e6f1, button:hover:not(.disabled).bg-color-ccc, .links-hover-bg-ebecee:hover:not(.disabled).bg-color-e1e6f1, .links-hover-bg-ebecee:hover:not(.disabled).bg-color-ccc {
    background-color: #ebecee !important;
}

div.img-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: transparent;
    padding: 30px;
    -webkit-box-shadow: none;
            box-shadow: none;
}

div.img-dialog img {
    max-width: 1000px;
    max-height: 800px;
}

@media screen and (max-width: 1000px) {
    div.img-dialog {
        min-width: 90%;
        padding: 0;
    }
    div.img-dialog img {
        max-height: 620px;
        max-width: 100%;
    }
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    height: 100%;
    color: #3a4459;
    background-color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.fb {
    font-weight: bold;
}

.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.flex-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}

.text-one-row {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}

.weight-bold {
    font-weight: bold;
}

.auto-width {
    max-width: 1200px;
    margin: 0 auto;
}

.common-title {
    font-size: 32px;
}

.product-banner-container {
    background: -webkit-gradient(linear, left top, right top, from(#138aff), to(#0030f4));
    background: -webkit-linear-gradient(left, #138aff, #0030f4);
    background: -o-linear-gradient(left, #138aff, #0030f4);
    background: linear-gradient(90deg, #138aff, #0030f4);
}

.doc-banner-container {
    background: -webkit-gradient(linear, left top, right top, from(#138aff), to(#0b41f0));
    background: -webkit-linear-gradient(left, #138aff, #0b41f0);
    background: -o-linear-gradient(left, #138aff, #0b41f0);
    background: linear-gradient(90deg, #138aff, #0b41f0);
}

.gift-banner-container {
    background: -webkit-gradient(linear, left top, right top, from(#138aff), to(#002ff2));
    background: -webkit-linear-gradient(left, #138aff, #002ff2);
    background: -o-linear-gradient(left, #138aff, #002ff2);
    background: linear-gradient(90deg, #138aff, #002ff2);
}

.act-banner-container {
    background: -webkit-gradient(linear, left top, right top, from(#f65300), to(#ffba78));
    background: -webkit-linear-gradient(left, #f65300, #ffba78);
    background: -o-linear-gradient(left, #f65300, #ffba78);
    background: linear-gradient(90deg, #f65300, #ffba78);
}

.act-inner-banner-container {
    background: -webkit-gradient(linear, left top, right top, from(#f05100), to(#ffc68c));
    background: -webkit-linear-gradient(left, #f05100, #ffc68c);
    background: -o-linear-gradient(left, #f05100, #ffc68c);
    background: linear-gradient(90deg, #f05100, #ffc68c);
}

.fast-entry.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 25, 76, 0.15);
            box-shadow: 0px 3px 8px 0px rgba(0, 25, 76, 0.15);
}

@media screen and (max-width: 1000px) {
    .common-title {
        font-weight: bold;
    }
    .common-des {
        text-align: center;
        color: #8a8c99;
    }
}

.header-container {
    height: 51px;
    background-color: #fff;
    background-color: #1966ff;
}

.header {
    height: 100%;
}

.header > a {
    text-indent: -9999px;
}

.header .logo {
    margin-top: 10px;
    width: 118px;
    height: 31px;
}

.header .slogan {
    float: left;
    margin: 14px 0 0 8px;
    width: 217px;
    height: 23px;
    background: url(/static/images/slogan.png) no-repeat 0 0;
}

.header .link-spacing {
    display: inline-block;
    width: 1px;
    height: 20px;
    margin: 0 16px;
    overflow: hidden;
    background-color: #3b4051;
    vertical-align: middle;
}

.header .topbar-right {
    float: right;
    margin-top: 14px;
}

.header .topbar-right .zk_icon {
    vertical-align: middle;
    margin: -4px 6px 0 0;
}

.header .topbar-right .zk_icon_cart {
    margin-left: 20px;
}

.header .topbar-right a {
    color: #fff;
}

.header .topbar-right a:last-child {
    color: #0055ff;
}

.m-menu-content,
.m-user-content {
    display: none;
}

.m-topbar-right {
    display: none;
}

@media screen and (max-width: 1000px) {
    .m-mask {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 99;
    }
    .header-container {
        height: 60px;
    }
    .header {
        position: relative;
        z-index: 10003;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 0 15px;
    }
    .header .logo {
        margin-top: 14px;
    }
    .header .slogan {
        display: none;
    }
    .header .topbar-right {
        display: none;
    }
    .header .m-topbar-right {
        display: block;
        float: right;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .header .m-topbar-right .user-head-name {
        max-width: 73px;
    }
    .header .cart-wrap {
        position: relative;
    }
    .header .cart-wrap .m-zk_cart_number {
        position: absolute;
        right: 6px;
        top: -4px;
        background: #ffc200;
        color: #fff;
        border-radius: 50%;
        display: inline-block;
        width: 18px;
        height: 18px;
        font-size: 12px;
        text-align: center;
        font-weight: bold;
    }
    .header .m-header-btn {
        vertical-align: middle;
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 5px;
        border: solid 1px #0055ff;
        color: #0055ff;
        overflow: hidden;
    }
    .header .m-header-btn.m-head-exit:hover {
        border: solid 1px #e5eeff;
        background-color: #e5eeff;
    }
    .header .m-cart-icon {
        display: inline-block;
        width: 24px;
        height: 20px;
    }
    .header .m-menu-icon {
        display: inline-block;
        vertical-align: middle;
        margin: 2px 0 0 10px;
    }
    .header .m-menu-icon span {
        display: block;
        width: 20px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #3a4459;
        border-radius: 3px;
        z-index: 1;
        -webkit-transform-origin: 20px;
        -ms-transform-origin: 20px;
            transform-origin: 20px;
        -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, width 0.5s, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, width 0.5s, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        -o-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), width 0.5s;
        transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), width 0.5s;
        transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease, transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), width 0.5s, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    }
    .header .m-menu-icon.toggle-animate span {
        opacity: 1;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
    }
    .header .m-menu-icon.toggle-animate span:nth-last-child(3) {
        opacity: 1;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
    .header .m-menu-icon span:nth-last-child(2) {
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
                transform: rotate(0);
        -webkit-transition: width 0.5s ease;
        -o-transition: width 0.5s ease;
        transition: width 0.5s ease;
    }
    .header .m-menu-icon.toggle-animate span:nth-last-child(2) {
        width: 0;
        opacity: 0;
        -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
                transform: rotate(0);
        -webkit-transition: width 0.5s;
        -o-transition: width 0.5s;
        transition: width 0.5s;
    }
    .header .m-menu-content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: 2;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background: #fff;
        padding: 0 15px;
    }
    .header .m-menu-content .m-menu-item {
        border-top: 1px solid #e9ecf2;
    }
    .header .m-menu-content .m-menu-item:last-child {
        border-bottom: 1px solid #e9ecf2;
    }
    .header .m-menu-content .side-nav-title, .header .m-menu-content .m-sub-title {
        position: relative;
    }
    .header .m-menu-content .side-nav-title:after, .header .m-menu-content .m-sub-title:after {
        content: '';
        border: 2px solid #3a4459;
        display: block;
        width: 10px;
        height: 10px;
        margin: auto;
        position: absolute;
        top: 21px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        border-top: none;
        border-right: none;
        right: 20px;
    }
    .header .m-menu-content .side-nav-title.active:after, .header .m-menu-content .m-sub-title.active:after {
        top: 28px;
        border-bottom: none;
        border-left: none;
        border-right: 2px solid #3a4459;
        border-top: 2px solid #3a4459;
    }
    .header .m-menu-content .m-menu-title {
        padding: 0 15px;
    }
    .header .m-menu-content .m-sub-title {
        margin-left: 15px;
        border-bottom: 1px solid #e9ecf2;
    }
    .header .m-menu-content .m-menu-title, .header .m-menu-content .m-sub-title {
        height: 60px;
        line-height: 60px;
        background: #fff;
    }
    .header .m-menu-content .m-menu-title.active, .header .m-menu-content .m-sub-title.active {
        border-bottom: 1px solid #e9ecf2;
    }
    .header .m-menu-content .m-menu-title a, .header .m-menu-content .m-sub-title a {
        display: block;
        font-size: 16px;
    }
    .header .m-menu-content .m-sub-menu {
        display: none;
        padding-left: 30px;
    }
    .header .m-menu-content .m-sub-menu a {
        border-bottom: 1px solid #e9ecf2;
        padding-bottom: 15px;
    }
    .header .m-menu-content .m-sub-menu a.b-b-none {
        border-bottom: none;
    }
    .header .m-menu-content .m-not-open {
        position: relative;
        color: #8f9bb2;
    }
    .header .m-menu-content .m-not-open .icon-svg {
        position: absolute;
        right: 0;
        top: -24px;
    }
    .header .m-menu-content .m-menu-list {
        display: none;
        background: #fff;
        padding: 0 15px;
    }
    .header .m-menu-content .m-menu-list ul:last-child .m-sub-title:not(.active) {
        border-bottom: 0;
    }
    .header .m-menu-content .m-menu-list h3 {
        font-size: 16px;
    }
    .header .m-menu-content .m-menu-list a {
        display: inline-block;
        width: 100%;
        margin-top: 15px;
    }
    .header .m-menu-content .m-menu-list a:not(.m-not-open) {
        color: #596680;
    }
    .header .m-user-content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: 2;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        background: #0c101f;
    }
    .header .m-user-content .m-user-item {
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #252836;
        font-size: 16px;
        padding: 0 15px;
        color: #fff;
    }
    .header .m-user-content .m-user-item:first-child {
        color: #8a8c99;
    }
    .header .m-user-content .m-user-item a {
        color: #fff;
    }
    .header .m-user-content .m-user-item .orange {
        color: #ffaa00;
    }
    .header .m-user-content .m-user-item .recharge-btn {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding: 0 16px;
        border-radius: 4px;
        background: #ffaa00;
        margin-left: 18px;
    }
}

.not-found {
    margin: 200px auto 300px;
}

.not-found img {
    margin: 0 200px;
}

.not-found .right-content p:first-child {
    font-size: 90px;
}

.not-found .right-content p:nth-child(2) {
    font-size: 18px;
    color: #8a8c99;
}

.not-found .right-content .btn-wrap {
    margin-top: 40px;
}

.not-found .right-content .btn-wrap a {
    display: inline-block;
    width: 120px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #0055ff;
    color: #0055ff;
    border-radius: 2px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.not-found .right-content .btn-wrap a:hover {
    -webkit-box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
}

.not-found .right-content .btn-wrap a:first-child {
    background: #0055ff;
    color: #fff;
    margin-right: 18px;
}

.apy-logo {
    margin-top: 33px;
    margin-right: 50px;
}

.menu-box {
    position: relative;
}

.menu-box:not(.home-menu-box) {
    background-color: #1966ff;
}

.menu-wrap {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 89;
}

@media screen and (max-width: 1000px) {
    .menu-wrap {
        display: none;
    }
}

.menu-ul > li {
    float: left;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
    padding: 0 6px;
    padding-bottom: 29px;
}

.menu-ul > li > a {
    color: #3a4459;
    padding: 39px 4px 8px;
    display: block;
}

.menu-ul > li > a.active {
    border-bottom: 2px solid #fff;
}

.a-head-btn {
    text-align: center;
    display: inline-block;
    width: 110px;
    height: 40px;
    line-height: 40px;
    border: solid 1px #0055ff;
}

.a-head-btn:hover.a-head-control, .a-head-btn:hover.login-btn {
    background-color: #e5eeff;
}

.a-head-btn:hover.bg-color-0055ff {
    background-color: #004ce5;
    border: 1px solid #004ce5;
}

.menu-right {
    float: right;
}

.menu-right a {
    color: #fff;
}

.menu-right .registered-btn {
    width: 110px;
    margin-left: 15px;
    color: #fff;
}

.menu-right .login-btn {
    color: #0055ff;
}

.menu-right .custom-made-dev {
    display: inline-block;
    width: 110px;
    height: 30px;
    text-align: center;
    color: #333;
    line-height: 30px;
    background-image: -webkit-gradient(linear, left top, right top, from(#ffd400), to(#ff7f00)), -webkit-gradient(linear, left top, left bottom, from(#0055ff), to(#0055ff));
    background-image: -webkit-linear-gradient(left, #ffd400 0%, #ff7f00 100%), -webkit-linear-gradient(#0055ff, #0055ff);
    background-image: -o-linear-gradient(left, #ffd400 0%, #ff7f00 100%), -o-linear-gradient(#0055ff, #0055ff);
    background-image: linear-gradient(90deg, #ffd400 0%, #ff7f00 100%), linear-gradient(#0055ff, #0055ff);
    background-blend-mode: normal, normal;
    font-weight: bold;
    border-radius: 4px;
    border-radius: 4px;
    margin-left: 40px;
    position: relative;
}

.menu-right .custom-made-dev::before {
    content: '';
    display: block;
    width: 1px;
    height: 30px;
    background: #7996ea;
    position: absolute;
    left: -20px;
    top: 0;
}

.menu-right .custom-made-dev::after {
    content: '免费';
    font-size: 12px;
    display: block;
    height: 16px;
    width: 35px;
    border-radius: 5px;
    color: #fff;
    background: red;
    text-align: center;
    line-height: 16px;
    position: absolute;
    right: -5px;
    top: -5px;
}

.menu-detail {
    display: none;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    left: 0;
    top: 100px;
    z-index: 100;
    padding: 50px 0 30px;
    margin: 0;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
            box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
    cursor: auto;
    border-radius: 5px;
}

.menu-detail:after, .menu-detail:before {
    position: absolute;
    border: 7px solid transparent;
}

.menu-detail:after {
    top: -14px;
    left: 84px;
    border-bottom-color: #fff;
}

.menu-detail:before {
    top: -15px;
    left: 84px;
    border-bottom-color: #e1e1e1;
}

.menu-detail .menu-detail-item:not(:last-child) {
    margin-bottom: 37px;
}

.menu-detail .menu-detail-item:not(:last-child) ul {
    border-bottom: 1px solid  #e9ecf2;
    padding-bottom: 22px;
}

.menu-detail .menu-detail-item li {
    width: 25%;
    margin-bottom: 14px;
}

.menu-detail .menu-detail-item ul {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.menu-detail .menu-detail-item .title {
    font-weight: bold;
    margin-bottom: 10px;
    border-left: 2px solid #0055ff;
    height: 24px;
    padding-left: 20px;
    line-height: 1.4;
    width: 240px;
    color: #596680;
}

.menu-detail .menu-detail-item .title img {
    height: 26px;
    width: 26px;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -6px;
}

.menu-detail .menu-detail-item a {
    font-size: 14px;
    font-weight: normal;
    color: #3a4459;
}

.menu-detail .menu-detail-item a:hover {
    color: #0055ff;
}

.menu-detail .not-open {
    color: #8f9bb2 !important;
    position: relative;
}

.menu-detail .not-open > span {
    position: absolute;
    right: -76px;
    top: -31px;
    display: inline-block;
    font-size: 12px;
    color: #8f9bb2;
}

.menu-detail .not-open-only > span {
    right: -66px;
}

.about-menu-detail:after, .about-menu-detail:before {
    left: 102px;
}

.login-user-icon {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    background-image: url("/static/images/user-icons.png");
    width: 14px;
    height: 14px;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
}

.login-user-icon1 {
    background-position: -14px 0px;
}

.login-user-icon2 {
    background-position: -14px -14px;
}

.login-user-icon3 {
    background-position: -14px -28px;
}

.login-user-icon4 {
    background-position: -14px -42px;
}

.login-user-icon5 {
    background-position: -14px -56px;
}

.login-user-icon6 {
    background-position: -14px -71px;
}

.login-user-icon7 {
    background-position: -14px -85px;
}

.common-item-tag {
    min-width: 30px;
    height: 18px;
    line-height: 18px;
    border-radius: 9px;
    color: #fff;
    text-align: center;
    margin-top: 12px;
}

.user-wrap {
    position: relative;
    margin-top: 22px;
}

.user-wrap .not-verified {
    color: #8f9bb2 !important;
}

.user-wrap .user-head-name {
    display: inline-block;
    max-width: 73px;
    vertical-align: middle;
    height: 60px;
    line-height: 60px;
}

.user-wrap a {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.user-wrap a:hover {
    color: #0055ff;
}

.user-wrap a:hover .login-user-icon1 {
    background-position: 0 0px;
}

.user-wrap a:hover .login-user-icon2 {
    background-position: 0 -14px;
}

.user-wrap a:hover .login-user-icon3 {
    background-position: 0 -28px;
}

.user-wrap a:hover .login-user-icon4 {
    background-position: 0 -42px;
}

.user-wrap a:hover .login-user-icon5 {
    background-position: 0 -56px;
}

.user-wrap a:hover .login-user-icon6 {
    background-position: 0 -71px;
}

.user-wrap a:hover .login-user-icon7 {
    background-position: 0 -85px;
}

.head-search-wrap {
    margin: 0 26px;
}

.drop-head-search {
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    top: 58px;
    right: 0;
    width: 416px;
    height: 60px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
            box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
    border-radius: 5px;
    border: solid 1px #e9ecf2;
    padding: 0 20px;
}

.drop-head-search.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.drop-head-search .a-zk-btn {
    width: 64px;
    height: 30px;
    -webkit-box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
            box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
    border-radius: 3px;
}

.drop-head-search input {
    border: none;
    width: 274px;
    height: 100%;
}

.drop-menu-wrap {
    display: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    width: 270px;
    height: 312px;
    position: absolute;
    right: 60px;
    top: 60px;
    -webkit-box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
            box-shadow: 0px 2px 8px 0px rgba(64, 85, 127, 0.2);
}

.drop-menu-wrap :after {
    top: -14px;
    left: 212px;
    border-bottom-color: #fff;
}

.drop-menu-wrap :before {
    top: -15px;
    left: 212px;
    border-bottom-color: #e1e1e1;
}

.drop-menu-wrap .orange {
    color: #ffaa00;
}

.drop-menu-wrap p {
    line-height: 41px;
}

.drop-menu-wrap .name-wrap {
    border-bottom: 1px solid #e9ecf2;
    padding: 20px 20px 25px;
}

.drop-menu-wrap .name-wrap p {
    line-height: 26px;
}

.drop-menu-wrap .name-wrap p:first-child {
    font-weight: bold;
}

.drop-menu-wrap .name-wrap p:last-child {
    margin-top: 5px;
}

.drop-menu-wrap .name-wrap p:last-child.verified {
    color: #14cc8f;
}

.drop-menu-wrap .logOut {
    height: 50px;
    line-height: 50px;
}

.drop-menu-wrap .info-wrap-two {
    padding: 18px 20px;
}

.drop-menu-wrap .info-wrap {
    border-bottom: 1px solid #ebeef6;
    cursor: pointer;
}

.drop-menu-wrap .info-wrap:last-child {
    border-bottom: none;
}

.drop-menu-wrap .info-wrap a {
    display: block;
}

.drop-menu-wrap .recharge-btn {
    display: inline-block;
    color: #fff;
    background: #ffaa00;
    width: 48px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    border-radius: 4px;
    margin-left: 6px;
}

.menu-theme-white .menu-ul > li > a {
    color: #fff;
}

.menu-theme-white .head-search-wrap, .menu-theme-white .user-head-name > span, .menu-theme-white .head-search-container {
    color: #fff;
}

.menu-theme-white .drop-head-close {
    color: #3a4459;
}

.menu-theme-white .a-head-btn {
    border: 1px solid #fff;
}

.menu-theme-white .a-head-btn:hover.login-btn {
    background-color: #4373FB;
}

.menu-theme-white .a-head-btn:hover.a-head-control, .menu-theme-white .a-head-btn:hover.bg-color-0055ff {
    background-color: #e5eeff;
    border: 1px solid #e5eeff;
}

.menu-theme-white .login-btn {
    background-color: transparent;
    color: #fff;
}

.menu-theme-white .registered-btn {
    background-color: #fff;
    color: #0055ff;
}

.menu-theme-white .m-menu-icon span {
    background-color: #fff;
}

.footer .top {
    padding: 50px 0 30px;
    background: #293040;
    color: #fff;
}

.footer .top .logo {
    display: inline-block;
    width: 118px;
    height: 31px;
    background: url(/static/images/logo-white.png) no-repeat 0 0;
    vertical-align: middle;
}

.footer .top .useful-link {
    border-top: 1px solid #363840;
    line-height: 37px;
    padding-top: 50px;
    margin-top: 50px;
}

.footer .top .useful-link a {
    margin-right: 20px;
    color: #b8bacc;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

.footer .top .useful-link a:first-child {
    margin-right: 45px;
}

.footer .top .useful-link a:hover {
    color: #fff;
}

.footer .web-link ul {
    margin-bottom: 22px;
}

.footer .web-link li {
    line-height: 28px;
    display: inline-block;
    margin-right: 38px;
}

.footer .web-link li:first-child {
    font-weight: 700;
    width: 136px;
    margin-right: 0;
}

.footer .web-link li a {
    color: #a1a7b3;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

.footer .web-link li a:hover {
    color: #fff;
}

.footer .bottom {
    line-height: 72px;
    color: #676b73;
    background: #293040;
    border-top: 1px solid #86838347;
}

.footer .bottom a {
    color: #676b73;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}

.footer .bottom a:hover {
    color: #fff;
}

.footer .footer-icon-hot {
    margin-right: 10px;
    font-size: 20px;
    color: #fff;
    font-weight: normal;
}

.m-footer-top {
    display: none;
}

@media screen and (max-width: 1000px) {
    .footer .top {
        display: none;
    }
    .footer .m-footer-top {
        display: block;
        background: #131626;
        border-bottom: 1px solid #363840;
    }
    .footer .m-footer-top .m-footer-title {
        position: relative;
        height: 55px;
        line-height: 55px;
        color: #fff;
        font-size: 16px;
        border-top: 1px solid #363840;
        padding: 0 15px;
    }
    .footer .m-footer-top .m-footer-title:after {
        content: '';
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -8px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 10px;
        height: 10px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform: rotate3d(0, 0, 1, 45deg);
                transform: rotate3d(0, 0, 1, 45deg);
        -webkit-transition: -webkit-transform 0.2s linear;
        transition: -webkit-transform 0.2s linear;
        -o-transition: transform 0.2s linear;
        transition: transform 0.2s linear;
        transition: transform 0.2s linear, -webkit-transform 0.2s linear;
    }
    .footer .m-footer-top .m-footer-title.active:after {
        margin-top: -2px;
        -webkit-transform: rotate3d(0, 0, 1, -135deg);
                transform: rotate3d(0, 0, 1, -135deg);
    }
    .footer .m-footer-top .m-footer-content {
        display: none;
        padding: 10px 15px;
        border-top: 1px solid #363840;
    }
    .footer .m-footer-top .m-footer-content.active {
        display: block;
    }
    .footer .m-footer-top .m-footer-content a {
        display: block;
        width: 100%;
        color: #8a8c99;
        font-size: 14px;
        margin: 8px 0;
        height: 30px;
        line-height: 30px;
    }
    .footer .bottom {
        height: auto;
        line-height: inherit;
        text-align: center;
        padding: 30px 0;
    }
    .footer .bottom span {
        display: block;
    }
    .footer .bottom span:last-child {
        float: none !important;
    }
}

.join-apy-wrap {
    padding-top: 58px;
}

.join-apy-wrap .icon-hook {
    margin-right: 15px;
    font-size: 34px;
}

.join-apy-wrap li {
    position: relative;
}

.join-apy-wrap li h3 {
    margin-top: -1px;
    margin-bottom: 8px;
}

.join-apy-wrap li p {
    font-size: 16px;
}

.join-apy-wrap li:not(:first-child) {
    padding-left: 40px;
}

.join-apy-wrap li:not(:last-child)::after {
    position: absolute;
    content: '';
    right: -45px;
    display: block;
    width: 1px;
    height: 70px;
    background-color: #e1e6f1;
}

.join-apy-wrap-v1 .icon-hook {
    font-size: 70px;
}

.join-apy-wrap-v1 li h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.start-box {
    width: 100%;
    background: #F1F5FA url(/lib/static/images/apy/common/bg-footer.jpg) no-repeat center center;
    padding-bottom: 60px;
    background-size: cover;
}

.start-box .text-content {
    margin-top: 50px;
    height: 80px;
    padding: 10px 10px 10px 30px;
    background-color: #fdfdfb;
    border: solid 1px #e1e6f1;
    border-radius: 5px;
}

.start-box .c-orange {
    color: #ffaa00;
    font-weight: bold;
}

.start-box .start-btn {
    display: inline-block;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background: #0055ff;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    width: 200px;
    height: 60px;
    -webkit-box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
            box-shadow: 0px 6px 12px 0px rgba(0, 85, 255, 0.2);
    border-radius: 5px;
}

.start-box .start-btn:hover {
    background-color: #004ce5;
}

.start-box .line-arrow {
    width: 16px;
    height: 16px;
    margin-left: 20px;
}

@media screen and (min-width: 1001px) {
    .sm-nohidden {
        display: none !important;
    }
    .not-found-box {
        height: 100px;
    }
}

@media screen and (max-width: 1000px) {
    .dm-hidden-no-ipt {
        display: none;
    }
    .m-main-wrap.qs-main {
        padding-bottom: 60px;
    }
}

.m-registered-banner {
    display: none;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 78px;
    padding: 0 20px;
    background: url(/lib/static/images/start-bg.png) no-repeat center center;
    background-size: cover;
}

.m-registered-banner .left-content {
    float: left;
}

.m-registered-banner p {
    font-size: 14px;
    line-height: 22px;
}

.m-registered-banner p:first-child {
    color: #0055ff;
}

.m-registered-banner .right-btn {
    float: right;
    display: inline-block;
    color: #fff;
    font-weight: bold;
    width: 120px;
    height: 40px;
    line-height: 40px;
    background: #0055ff;
    text-align: center;
    border-radius: 20px;
}

@media screen and (max-width: 1000px) {
    .m-registered-banner {
        display: block;
    }
    .m-registered-banner .left-content,
    .m-registered-banner .right-btn {
        margin-top: 20px;
    }
}

@-webkit-keyframes banner-slide-20 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0);
                transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
    }
}

@keyframes banner-slide-20 {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 20px, 0);
                transform: translate3d(0, 20px, 0);
    }
    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
    }
}

.zk_icon{
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
}

.zk_icon_btn-qa-large{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -147px -309px;
    width: 20px;
    height: 19px;
}

.zk_icon_btn-qa-small{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -222px;
    width: 16px;
    height: 15px;
}

.zk_icon_btn-signin-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px 0;
    width: 13px;
    height: 12px;
}

.zk_icon_btn-signin-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -22px;
    width: 13px;
    height: 12px;
}

.zk_icon_cart{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -144px;
    width: 18px;
    height: 16px;
}

.zk_icon_checkbox_check{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px -238px;
    width: 14px;
    height: 14px;
}

.zk_icon_checkbox_icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -306px -238px;
    width: 14px;
    height: 14px;
}

.zk_icon_close-tag{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -202px;
    width: 10px;
    height: 10px;
}

.zk_icon_code-active-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -184px;
    width: 12px;
    height: 15px;
}

.zk_icon_code-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -209px;
    width: 12px;
    height: 15px;
}

.zk_icon_grade-expert{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -65px -262px;
    width: 81px;
    height: 22px;
}

.zk_icon_grade-professor{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -156px -262px;
    width: 81px;
    height: 22px;
}

.zk_icon_grade-student{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -247px -262px;
    width: 81px;
    height: 22px;
}

.zk_icon_grade-teacher{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -309px;
    width: 81px;
    height: 22px;
}

.zk_icon_integral-signin{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -297px;
    width: 14px;
    height: 16px;
}

.zk_icon_m-btn-my-enter{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -202px;
    width: 50px;
    height: 50px;
}

.zk_icon_m-enter-ask-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px 0;
    width: 18px;
    height: 18px;
}

.zk_icon_m-enter-collect-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -297px -309px;
    width: 19px;
    height: 18px;
}

.zk_icon_m-enter-message-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -28px;
    width: 18px;
    height: 18px;
}

.zk_icon_m-enter-quiz-bg{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -60px -202px;
    width: 50px;
    height: 50px;
}

.zk_icon_m-enter-reply-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -56px;
    width: 18px;
    height: 18px;
}

.zk_icon_m-signin-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -44px;
    width: 13px;
    height: 12px;
}

.zk_icon_m-signin-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -247px;
    width: 16px;
    height: 15px;
}

.zk_icon_mobile-active-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -234px;
    width: 12px;
    height: 15px;
}

.zk_icon_mobile-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -259px;
    width: 12px;
    height: 15px;
}

.zk_icon_my-message-delete{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -120px -202px;
    width: 50px;
    height: 50px;
}

.zk_icon_my-message-msspecify{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -180px -202px;
    width: 50px;
    height: 50px;
}

.zk_icon_my-message-reply{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px 0;
    width: 50px;
    height: 50px;
}

.zk_icon_p-first{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -260px;
    width: 7px;
    height: 8px;
}

.zk_icon_p-last{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -278px;
    width: 7px;
    height: 8px;
}

.zk_icon_p-next{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -296px;
    width: 5px;
    height: 8px;
}

.zk_icon_p-pre{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -314px;
    width: 5px;
    height: 8px;
}

.zk_icon_pass-active-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -284px;
    width: 12px;
    height: 15px;
}

.zk_icon_pass-eye-active{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -68px -367px;
    width: 16px;
    height: 10px;
}

.zk_icon_pass-eye{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -94px -367px;
    width: 16px;
    height: 10px;
}

.zk_icon_pass-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -309px;
    width: 12px;
    height: 15px;
}

.zk_icon_pass2-active-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -334px;
    width: 12px;
    height: 15px;
}

.zk_icon_pass2-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -190px -132px;
    width: 12px;
    height: 15px;
}

.zk_icon_prefix-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -244px;
    width: 10px;
    height: 6px;
}

.zk_icon_qa-add-reward{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -60px -341px;
    width: 14px;
    height: 16px;
}

.zk_icon_qa-auth-company-large{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -91px -309px;
    width: 18px;
    height: 22px;
}

.zk_icon_qa-auth-company{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -84px;
    width: 16px;
    height: 20px;
}

.zk_icon_qa-auth-personal-large{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -119px -309px;
    width: 18px;
    height: 22px;
}

.zk_icon_qa-auth-personal{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -114px;
    width: 16px;
    height: 20px;
}

.zk_icon_qa-best{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 0;
    width: 121px;
    height: 122px;
}

.zk_icon_qa-collection-empty-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px 0;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-collection-solid-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -23px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-collection-solid-default-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -46px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-collection-solid-default-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -69px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-comment-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -108px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-comment-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -132px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-down-empty-allow{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -323px;
    width: 14px;
    height: 8px;
}

.zk_icon_qa-edit-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -92px;
    width: 12px;
    height: 12px;
}

.zk_icon_qa-edit-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -114px;
    width: 12px;
    height: 12px;
}

.zk_icon_qa-edit-person-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -136px;
    width: 12px;
    height: 12px;
}

.zk_icon_qa-great-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -156px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-great-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -180px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-integral-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -84px -341px;
    width: 14px;
    height: 16px;
}

.zk_icon_qa-m-collection-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -92px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-m-collection-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -115px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-more-arrow{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -66px;
    width: 9px;
    height: 16px;
}

.zk_icon_qa-reply-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -22px -367px;
    width: 13px;
    height: 13px;
}

.zk_icon_qa-reply-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -45px -367px;
    width: 13px;
    height: 13px;
}

.zk_icon_qa-report-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -204px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-report-big{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -212px -132px;
    width: 57px;
    height: 50px;
}

.zk_icon_qa-report-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -228px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-share-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -252px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-share-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -276px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-small-delete-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -138px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-small-delete-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -370px -161px;
    width: 14px;
    height: 13px;
}

.zk_icon_qa-tag-large{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -170px;
    width: 16px;
    height: 16px;
}

.zk_icon_qa-tag-small-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -158px;
    width: 12px;
    height: 12px;
}

.zk_icon_qa-text-tips{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -160px -163px;
    width: 20px;
    height: 20px;
}

.zk_icon_qa-tread-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -300px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_qa-tread-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -324px -341px;
    width: 14px;
    height: 14px;
}

.zk_icon_right-arrow{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -222px;
    width: 7px;
    height: 12px;
}

.zk_icon_search{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -196px;
    width: 16px;
    height: 16px;
}

.zk_icon_search_btn_new{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -240px -202px;
    width: 20px;
    height: 20px;
}

.zk_icon_signin-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -240px -232px;
    width: 20px;
    height: 20px;
}

.zk_icon_signin-close-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -131px -92px;
    width: 22px;
    height: 22px;
}

.zk_icon_signin-gold1{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px -206px;
    width: 40px;
    height: 22px;
}

.zk_icon_signin-gold2{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px -167px;
    width: 45px;
    height: 29px;
}

.zk_icon_signin-gold3{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px -120px;
    width: 45px;
    height: 37px;
}

.zk_icon_signin-gold4{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -262px;
    width: 55px;
    height: 37px;
}

.zk_icon_signin-growth1{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -90px -132px;
    width: 60px;
    height: 56px;
}

.zk_icon_signin-growth2{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -212px 0;
    width: 60px;
    height: 56px;
}

.zk_icon_signin-growth3{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -212px -66px;
    width: 60px;
    height: 56px;
}

.zk_icon_signin-receive{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -132px;
    width: 80px;
    height: 60px;
}

.zk_icon_signin-success{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -282px -60px;
    width: 50px;
    height: 50px;
}

.zk_icon_sm-qa-best{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -131px 0;
    width: 71px;
    height: 82px;
}

.zk_icon_sm-qa-edit-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -394px -180px;
    width: 12px;
    height: 12px;
}

.zk_icon_tb-car-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -177px -309px;
    width: 20px;
    height: 18px;
}

.zk_icon_tb-car-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -207px -309px;
    width: 20px;
    height: 18px;
}

.zk_icon_tb-doc-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -237px -309px;
    width: 20px;
    height: 18px;
}

.zk_icon_tb-doc-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -267px -309px;
    width: 20px;
    height: 18px;
}

.zk_icon_tb-service-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -163px -92px;
    width: 20px;
    height: 21px;
}

.zk_icon_tb-service-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -160px -132px;
    width: 20px;
    height: 21px;
}

.zk_icon_tb-toTop-before{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -341px;
    width: 20px;
    height: 16px;
}

.zk_icon_tb-toTop-hover{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -30px -341px;
    width: 20px;
    height: 16px;
}

.zk_icon_user-active-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -190px -163px;
    width: 12px;
    height: 15px;
}

.zk_icon_user-icon{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: 0 -367px;
    width: 12px;
    height: 15px;
}

.zk_icon_warmtips{
    background-image: url(../images/icons.7376376d5c.png);
    background-position: -342px -272px;
    width: 15px;
    height: 15px;
}
.toast-wrap {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 10px;
    z-index: 9999;
    padding: 10px;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.7);
    font-size: 1.4rem;
    text-align: center;
    border-radius: 4px;
}

.keep-two-lines {
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.zk-m-select {
    position: relative;
    border-radius: 12px;
    border: solid 1px #e1e4f5;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.zk-m-select .qa-select {
    position: relative;
    width: 100%;
    height: 24px;
    line-height: 24px;
    padding-right: 8px;
}

.zk-m-select .qa-select.active::after {
    top: 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #000;
}

.zk-m-select .qa-select::after {
    position: absolute;
    top: 10px;
    margin: auto;
    right: 4px;
    content: '';
    border: 5px solid transparent;
    border-top: 5px solid #000;
}

.zk-m-select ul {
    width: 100%;
    position: absolute;
    top: 24px;
    left: 0;
    border: solid 1px #e1e4f5;
    background-color: #fff;
    z-index: 10;
}

.zk-m-select ul li {
    padding: 5px;
}

.zk-m-select ul li.selected, .zk-m-select ul li:hover {
    background-color: #0055ff;
    color: #fff;
}

.zk-m-select ul li:not(:last-child) {
    border-bottom: solid 1px #e1e4f5;
}

.labels-list {
    padding: 20px 0px 8px;
}

.labels-list .labels-item {
    float: left;
    padding: 8px 10px 7px 10px;
    background: #f5f6fa;
    text-align: center;
    color: #0080ff;
    border-radius: 2px;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.labels-list .labels-item:hover {
    background: #0080ff;
    color: white;
}

.labels-list .labels-item.active {
    background: #0080ff;
    color: white;
}

.item-links-list .labels-item {
    padding: 0;
    height: auto;
}

.item-links-list .labels-item a {
    padding: 8px 10px 7px 10px;
    display: block;
}

.paper-wrap {
    margin-top: 30px;
    line-height: 40px;
    color: #0055ff;
}

.paper-wrap .pagination li {
    display: inline-block;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
}

.paper-wrap .pagination li a {
    display: inline-block;
    width: 40px;
    height: 40px;
}

.paper-wrap .pagination .active {
    background: #0055ff;
    color: #fff;
}

.paper-wrap .pagination .disabled {
    color: #8a8c99;
    cursor: no-drop;
}

.zk-dropdown-arrow {
    position: relative;
    padding-right: 8px;
}

.zk-dropdown-arrow.selected::after {
    top: 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #000;
}

.zk-dropdown-arrow::after {
    position: absolute;
    top: 10px;
    margin: auto;
    right: 4px;
    content: '';
    border: 5px solid transparent;
    border-top: 5px solid #000;
}

#serviceBtnWrap:hover .common-dialog-wrap {
    display: block;
}

.kefu-link a {
    width: 120px;
}

.a-zk-btn {
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    border: 0;
}

.a-zk-btn[disabled] {
    background-color: #e1dfdf;
    color: #999;
    cursor: not-allowed;
    border: 1px solid #e1dfdf;
    background-image: none;
}

.a-zk-btn.zk-btn-primary {
    background-color: #0055ff;
    color: #fff;
}

.a-zk-btn:hover.bg-color-0055ff {
    background-color: #004ce5;
}

.a-zk-btn:hover.bg-dark-ff6040 {
    background-color: #ff4a26;
}

.a-pagination li {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid #e9ecf2;
    cursor: pointer;
    font-weight: bold;
}

.a-pagination li:not(:first-child) {
    margin-left: 10px;
}

.a-pagination li.active, .a-pagination li:hover {
    border: 1px solid #3377ff;
    color: #3377ff;
}

.header-service-wrap {
    background: #272d38 url(/static/images/apy/common/bg-head-service.jpg) center no-repeat;
    height: 60px;
}

.header-service-wrap .a-zk-btn-demand {
    width: 110px;
    height: 30px;
}

.btn-switch-tab {
    position: relative;
}

.btn-switch-tab::after {
    width: 100%;
    content: '';
    left: 0;
    position: absolute;
    bottom: 0;
    border-bottom: 1px solid #fff;
}

.layer-repeat-wrap {
    position: relative;
    width: 120px;
    height: 120px;
    margin-right: 30px;
}

.layer-repeat-wrap .layer-repeat-rect {
    position: absolute;
    width: 110px;
    height: 110px;
    border-radius: 5px;
}

.layer-repeat-wrap .layer-repeat-rect-top {
    background-color: #3377ff;
    right: 0;
    top: 0;
}

.layer-repeat-wrap .layer-repeat-rect-bottom {
    background-color: #3377ff;
    opacity: 0.1;
    bottom: 0;
    left: 0;
}

.layer-repeat-wrap.layer-repeat-596680 .layer-repeat-rect-top {
    background-color: #596680;
}

.layer-repeat-wrap.layer-repeat-596680 .layer-repeat-rect-bottom {
    background-color: #596680;
}

.layer-repeat-wrap .layer-repeat-rect-inside {
    color: #fff;
    font-size: 40px;
}

.layer-repeat-wrap .layer-repeat-rect-inside + span {
    margin-top: 10px;
    line-height: normal;
}

.layer-repeat-medium {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.layer-repeat-medium .layer-repeat-rect {
    width: 50px;
    height: 50px;
}

.layer-repeat-medium .layer-repeat-rect-inside {
    font-size: 30px;
    margin-top: 0;
}

.module-product-list:not(.module-product-disabled) li.active, .module-product-list:not(.module-product-disabled) li:hover {
    border: 1px solid #3377ff;
}

.module-product-list li {
    width: 280px;
    height: 152px;
    background-color: #fff;
    padding: 30px 0 25px 20px;
    border-radius: 5px;
    border: 1px solid #e9ecf2;
    cursor: pointer;
    margin-bottom: 20px;
    color: #8f9bb2;
    position: relative;
}

.module-product-list li:nth-child(even) {
    margin-left: 20px;
}

.module-product-list li .soon-ico {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 70px;
}

.module-product-list .module-even-title {
    margin-top: -8px;
    margin-bottom: 3px;
    font-weight: 900;
}

.showing-link-box {
    width: 50px;
    background-color: #e9ecf2;
    border-radius: 5px;
    font-size: 16px;
    color: #0055ff;
    position: fixed;
    left: -50px;
    top: 50%;
    z-index: 6;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    padding: 30px 16px;
    line-height: normal;
    z-index: 999;
}

.showing-link-box.hiding-animate2 {
    left: 0px;
    top: 200px;
}

.showing-link-box.hiding-animate-normal {
    left: 0px;
}

.mian-detail {
    position: relative;
}

.link-menu-box {
    width: 200px;
}

.link-menu-box .link-menu-wrap {
    width: 200px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 50px;
    z-index: 70;
}

.link-menu-box .link-menu-wrap.fixed {
    position: fixed;
    top: 150px;
}

.link-menu-box .link-menu-wrap.hiding-animate1 {
    left: -200px;
}

.link-menu-box a {
    width: 100%;
    position: relative;
    display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-right: 2px solid #e9ecf2;
    color: #8f9bb2;
    text-align: right;
    padding-right: 30px;
    padding-left: 5px;
}

.link-menu-box a:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 100%;
    bottom: 0;
    height: 1px;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#e9ecf2));
    background-image: -webkit-linear-gradient(left, #fff 0%, #e9ecf2 100%);
    background-image: -o-linear-gradient(left, #fff 0%, #e9ecf2 100%);
    background-image: linear-gradient(90deg, #fff 0%, #e9ecf2 100%);
    right: 0;
}

.link-menu-box a:hover {
    color: #0055ff;
}

.link-menu-box a.active {
    color: #0055ff;
    border-color: #0055ff;
    background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#e9ecf2));
    background-image: -webkit-linear-gradient(left, #fff 0%, #e9ecf2 100%);
    background-image: -o-linear-gradient(left, #fff 0%, #e9ecf2 100%);
    background-image: linear-gradient(90deg, #fff 0%, #e9ecf2 100%);
}

@media screen and (max-width: 1000px) {
    .not-found {
        margin: 100px 0 0;
    }
    .not-found .right-content {
        text-align: center;
    }
    .link-menu-box {
        display: none;
    }
    .showing-link-box {
        display: none;
    }
    .header-service-wrap {
        background: #272d38 url(/static/images/apy/mobile/common/bg-head-service.jpg);
        background-size: cover;
    }
    .header-service-wrap > div {
        -webkit-box-pack: start;
        -webkit-justify-content: start;
            -ms-flex-pack: start;
                justify-content: start;
    }
    .header-service-wrap .header-service-inside {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .header-service-wrap .header-service-inside > span {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        padding-right: 5px;
    }
    .layer-repeat-wrap {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    .layer-repeat-wrap .layer-repeat-rect {
        width: 70px;
        height: 70px;
    }
    .layer-repeat-wrap .layer-repeat-rect-inside {
        font-size: 30px;
    }
    .layer-repeat-wrap .layer-repeat-rect-inside + span {
        font-size: 14px;
    }
    .layer-repeat-medium {
        width: 45px;
        height: 45px;
        margin-right: 5px;
    }
    .layer-repeat-medium .layer-repeat-rect {
        width: 40px;
        height: 40px;
    }
    .a-btn-middle {
        width: 90px;
        height: 30px;
    }
    .a-btn-middle:not(.l-h-init) {
        line-height: 30px;
    }
    .join-apy-wrap ul {
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }
    .join-apy-wrap .icon-hook {
        margin-right: 5px;
    }
    .join-apy-wrap li {
        width: 50%;
        margin-bottom: 10px;
    }
    .join-apy-wrap li:not(:last-child)::after {
        display: none;
    }
    .join-apy-wrap li:not(:first-child) {
        padding-left: 0;
    }
    .join-apy-wrap li h3 {
        font-size: 24px;
        margin-bottom: 0;
    }
    .join-apy-wrap li p {
        font-size: 14px;
    }
    .join-apy-wrap-v1 li h3 {
        font-size: 18px;
    }
    .start-box {
        background: #F1F5FA url(/lib/static/images/apy/mobile/common/bg-footer.jpg) no-repeat center center;
    }
    .start-box .text-content {
        padding-left: 10px;
    }
    .start-box .text-content > div {
        font-size: 14px;
    }
    .start-box .start-btn {
        width: 120px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
    }
    .start-box .start-btn .icon-svg {
        margin-left: 10px;
    }
    .switch-pc {
        position: relative;
    }
    .switch-pc::after {
        position: absolute;
        top: 15px;
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #fff;
        opacity: .1;
    }
    .switch-pc > div {
        position: relative;
        z-index: 1;
        width: 160px;
        background-color: #293040;
        margin: auto;
    }
    .switch-pc .a-btn-middle {
        width: 130px;
        margin: auto;
    }
    .common-title {
        font-size: 26px;
    }
}

div.markdown-body {
    color: #3a4459;
    font-size: 14px;
}

div.markdown-body h1, div.markdown-body h2, div.markdown-body h3, div.markdown-body h4, div.markdown-body h5, div.markdown-body h6 {
    font-weight: normal;
}

.c-number-wrap {
    display: inline-block;
}

.c-number-wrap .c-number {
    width: 38px;
    height: 30px;
    line-height: 30px;
    border: none;
    border-top: 1px solid #e1e6f1;
    border-bottom: 1px solid #e1e6f1;
    text-align: center;
}

.c-number-wrap .plus, .c-number-wrap .minus {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #e1e6f1;
    position: relative;
    border-radius: 2px;
    vertical-align: middle;
    margin-top: -2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #e1e6f1;
}

.c-number-wrap .plus:hover, .c-number-wrap .minus:hover {
    background-color: #d5dae5;
}

.c-number-wrap .plus::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    margin-left: -5px;
    margin-top: 0px;
    border-top: 2px solid #596680;
}

.c-number-wrap .plus::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 10px;
    margin-left: -1px;
    margin-top: -4px;
    border-left: 2px solid #596680;
}

.c-number-wrap .minus::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    margin-left: -5px;
    margin-top: 0px;
    border-top: 2px solid #596680;
}

.m-r-25 {
    margin-right: 25px;
}

@media screen and (min-width: 0px) and (max-width: 340px) {
    .link-wrap .a-btn-middle {
        width: 90px;
    }
}