<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('User_id')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-user_id" data-rule="required" data-source="user/user/index" data-field="nickname" class="form-control selectpage" name="row[user_id]" type="text" value="{$row.user_id|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Qr_url')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-qr_url" data-rule="required" class="form-control" name="row[qr_url]" type="text" value="{$row.qr_url|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Wx_name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-wx_name" data-rule="required" class="form-control" name="row[wx_name]" type="text" value="{$row.wx_name|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Succ_ordercount')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-succ_ordercount" data-rule="required" class="form-control" name="row[succ_ordercount]" type="number" value="{$row.succ_ordercount|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Zfb_pid')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-zfb_pid" data-rule="required" class="form-control" name="row[zfb_pid]" type="text" value="{$row.zfb_pid|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('总收款上限')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-all_maxmoney" data-rule="required" class="form-control" placeholder="输入0为无上限" name="row[all_maxmoney]" type="text" value="{$row.all_maxmoney|htmlentities}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('日收款上限')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-day_maxmoney" data-rule="required" class="form-control" placeholder="输入0为无上限" name="row[day_maxmoney]" type="text" value="{$row.day_maxmoney|htmlentities}">
        </div>
    </div>
    

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
