<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="alert alert-warning-light">
        温馨提示：<br>聚合网站用户注册开户请打开网站联系网站客服，结尾不要输入斜杠
        <br>如需推荐位请联系源支付官方客服
    </div>
    
    {if condition="$row.type == '2'"}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">聚合地址</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-url" placeholder="请输入地址,尾部以/结尾" data-rule="required" class="form-control" name="row[url]" type="text" value="{$row.url|default=''|htmlentities}">
        </div>
    </div>
    {/if}
    
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">AppID</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-appid" data-rule="required" class="form-control" name="row[appid]" type="text" value="{$info.appid|default=''|htmlentities}">

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">AppKey</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-apptoken" data-rule="required" class="form-control" name="row[apptoken]" type="text" value="{$info.apptoken|default=''|htmlentities}">

        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('登录通道')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="checkbox">
                <label><input name="row[qq]" type="checkbox" value="1" {if condition="isset($info.qq)"}checked{/if}>QQ登录</label>
                <label><input name="row[wx]" type="checkbox" value="1" {if condition="isset($info.wx)"}checked{/if}>微信登录</label>
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
